# kafka-sample-test

./: pom.xml
compose/: docker-compose.yaml
src/main/java/constants/: KafkaConstants.java
src/main/java/kafka/: KafkaConfigs.java  RecordConsumer.java  RecordProducer.java
src/main/java/model/: PageViewEvent.java
src/main/java/util/: PropertyFileReader.java  RecordObjectMapper.java
src/test/java/: KafkaTests.java
src/test/resources/: application.properties
src/test/resources/avro-schemas/: page-view-event.avsc
